##############################################################################
#                   PLACE THIS IN /etc/nginx/sites-enabled                   #
#            Remember to remove /etc/nginx/sites-enabled/default             #
##############################################################################

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;


	server_name _;

	location / {
                proxy_pass http://0.0.0.0:8000;
	}

}


